SQL_DATABASE=myDatabase
SQL_HOST=mariadb:3306
SQL_USERNAME=database_de_donnees
SQL_PASSWORD=secure123
SQL_ROOT_PASSWORD=secure_plus_123

WP_URL=ilandols.42.fr
WP_SITE_TITLE=Outception

WP_ADMIN_USERNAME=Add_mine
WP_ADMIN_PASSWORD=passeword
WP_ADMIN_EMAIL=add_mine@mail.com

WP_USERNAME=Chouf
WP_PASSWORD=azerty
WP_EMAIL=chouf_killer_4x4@gmail.com